{
  "name": "wehelp",
  "version": "1.0.0",
  "description": "An emergency care app to care for those in the community who are in need of assistance or at high risk with no means to access help in a pandemic ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Moaaz Elsayed, Sana Channar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.6"
  }
}
